# Created by Vercel CLI
DATA_API_KEY="tTCUYL5Uw8b1yrlb0QGL5j7QDtXnFcjJY82WujR7soy3JNGGj6qjPSkNeNVQ6Vpp"
DATA_API_URL="https://data.mongodb-api.com/app/data-bwoha/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user:hW7o9rYqd7zoNWIQ@cluster0.3aio0bs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
